# Треугольник существует только тогда, когда сумма любых двух его
# сторон больше третьей. Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя
# бы в одном случае отрезок окажется больше суммы двух других, то треугольника с
# такими сторонами не существует. Отдельно сообщить является ли треугольник
# разносторонним, равнобедренным или равносторонним.

a = int(input("Ведите длину первой стороны треугольника: "))
b = int(input("Ведите длину второй стороны треугольника: "))
c = int(input("Ведите длину третьей стороны треугольника: "))

if (a + b) < c or (a + c) < b or (b + c) < a:
    result = "Такого треугольника не существует"
else:
    if a == b and b == c:
        result = "Это равносторонний треугольник"
    elif a == b or b == c or a == c:
        result = "Это равнобедренный треугольник"
    else:
        result = "Это разносторонний треугольник"

print(result)
