# Напишите код, который запрашивает число и сообщает является ли
# оно простым или составным. Используйте правило для проверки: «Число является
# простым, если делится нацело только на единицу и на себя». Сделайте ограничение
# на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите целое число от 0 до 100 000: "))
i = 2
simple = True
if 0 <= number <= 100000:
    while i < number:
        if number % i == 0:
            simple = False
        i += 1

    if simple:
        print("Это простое число")
    else:
        print("Это составное число")
else:
    print("Вы ввели неверное число")
